
*{
    margin: 0;
    padding: 0;
}

body{
    margin: auto;
    background-image:url(img/BG.jpg);
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 2s;
    
}

.container{
    background-color: black;
    position:absolute;

}
.name{
    margin: auto;
    color: #0af7eb;
    display: block;
    font-size:35px;
    text-align: left;
    margin-left: 50px;
    float: left;
    text-shadow:-1px -1px 2px white;
}
@media (max-width:420px){
    .name{
        font-size: 10px;
        margin-left: 0px;
    }
    .container{
            font-size: 5px;
     }
}
@media (max-width:700px) {
    .name {
        font-size: 20px;
        margin-left: 5px;
    }
   .container{
        font-size: 10px;
    }
    .animate-pulse h2{
        font-size: 10PX;
        color: blue;
    }
    .welcome{
        font-size: 10px;
    }
}


.animation{
    display: flex;
    position: relative;
    top: 100px;
    margin: auto;
    width: 50%;
    height: 100%;
    align-items: center;
}
.animate-pulse{
    background-color: #0af7eb;
    color: black;
    font-size: 25px;
    width: 200px;
    margin-top:;
    border-radius: 20px;
}
.animate-pulse h2{
    padding: 10px;

}
.welcome{
    color: blue;
    font-size: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 50px;
    
}

.type-animation{
    display: grid;
    gap: 20px;
}
.animation img{
    height: 700px;
    width: 900px;
}




/* skills start*/
.skills{
    position: absolute;
    top: 15%;
    display: block;
    left: 42%;
    text-align: center;

}
.skills span{
    background-color: #0af7eb;
    padding: 5px;
    color: black;
    border-radius: 20%;
    width: 100%;
}
 .skills table{
    margin-top: 10px;
    text-align: left;
    
 }
 .skills table tr th li{
    list-style: circle;
 }

.about{
    margin: auto;
    position:relative;
    display: grid;
    width: 80%;
    background-color: black;
    top:5rem ;
    padding: 5px;
    font-size: 1.2rem;
    box-shadow: 5px -5px 20px white;
    padding: 5px;
}

.para {
    margin: auto;
    background-color: #0af7eb;
    display: block;
    color: black;
    text-align: left;
    padding: 5px;
    line-break: normal;
}
.skills table thead tr th div{
    width: 210px;
    height: 3px;
    background-color: #0af7eb;
}

.footer{
    margin: auto;
    background-color:rgb(248, 244, 244) ;
    display: block;
    position: relative;
    width: 100%;
    top: 15ch;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 100px;

}
.footer img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}
.icon{
    display: grid;
    gap: 10px;
    
}
.icon img{
    width: 50px;
    height: 50px;
}
.icon div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon div a:hover{
    color: hsl(261, 94%, 50%);
}


#sqare {
    position: relative;
    background-color: rgb(255, 140, 0);
    width: 50px;
    height: 50px;
    animation: glow 0.5s infinite
}


@keyframes glow {
    0% {
        box-shadow: 1px 1px 1px 3px rgb(242, 0, 141);
    }

    50% {
        box-shadow: 1px 1px 2px 5px rgb(0, 69, 242);
    }

    100% {
        box-shadow: 1px 1px 1px 4px rgb(0, 242, 141);
    }
}
.form{
    /* display: block; */
    position: relative;
    width: 60%;
    margin: auto;
    color: #ffffff;
    top: 6rem;
}
.required::after{
    content: "*";
    color: red;
    font-size: 20px;
}
.Educational_background{
    width:100%;
    margin: auto;

}
.edu{
    width: 70%;
    margin: auto;

}